# JFeature

./: .gitignore  .gitmodules  INSTALL.md  LICENSE  README.md  REQUIREMENTS.md  build.gradle  features.xlsx  settings.gradle
Docker/: Dockerfile
evaluation/: plotTimeSerires.py  plots.py  projects.json  resPlot.py  run_eval.sh  table.py
extendj/java4/frontend/: ClassPath.jrag  FrontendMain.jrag  PathPart.jadd
src/java/: App.java  Utils.java
src/java/feature/: Feature.java
src/java/test/: FeatureTest.java  UtilTest.java
testfiles/JAVA4/: InnerClass1.java  InnerClass2.java  InnerClass3.java  InnerClass4.java  Reflection1.java  Strictfp1.java  Strictfp2.java  Strictfp3.java
testfiles/JAVA8/: Default1.java
